\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abstract}{1}{subsection*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aim}{1}{subsection*.4}\protected@file@percent }
\newlabel{aim}{{}{1}{Aim}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dataset}{1}{subsection*.6}\protected@file@percent }
\newlabel{dataset}{{}{1}{Dataset}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary of published analysis}{2}{subsection*.8}\protected@file@percent }
\newlabel{summary-of-published-analysis}{{}{2}{Summary of published analysis}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Findings}{2}{subsection*.10}\protected@file@percent }
\newlabel{findings}{{}{2}{Findings}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Impact of preprocessing and outliers}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{impact-of-preprocessing-and-outliers}{{}{2}{Impact of preprocessing and outliers}{subsubsection*.12}{}}
